# SQLite version 3.x
#   gem install sqlite3-ruby (not necessary on OS X Leopard)
development:
  adapter: mysql
  database: mylogs_development
  username: mylogs_admin
  password: g0-r0am
  pool: 5
  timeout: 5000

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql
  database: mylogs_test
  username: mylogs_admin
  password: g0-r0am
  pool: 5
  timeout: 5000

migration:
  adapter: mysql
  database: statigories_main
  username: goroam_migration
  password: g0r0am
  pool: 5
  timeout: 5000

production:
  adapter: mysql
  database: statigories_main
  username: statigories_iusr
  password: g0r0am
  pool: 5
  timeout: 5000

